#Data source
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/petstay?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.

#habilitamos la pagina de error generico
server.error.whitelabel.enabled=true
server.port=8100
paypal.mode = sandbox
paypal.client.id = <paypalClientId>
paypal.client.secret = <paypalClientSecret>
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true


mailstrap.username=api
mailstrap.password=dd05f45be13af56332d53dec9b2ab3d2
mailstrap.props_mail_smtp_auth=true
mailstrap.props_mail_smtp_starttls_enable=true
mailstrap.props_mail_smtp_host=host
mailstrap.props_mail_smtp_port=587


spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


