<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sd="http://www.w3.org/1999/xhtml"
      layout:decorate="~{/layouts/layout}">
<title>Valoraciones</title>
<link rel="stylesheet" href="style/style.css">
  <style>
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.logo-container {
  margin-bottom: 20px;
}

.logo {
  width: 150px;
  height: 100px;
}

.title {
  color: #333;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
  margin-right: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-row {
  display: flex;
  justify-content: space-between;
  margin-right: 10px;
}

.form-row .form-group {
  flex-basis: 45%;
}

.form-row .form-group:nth-child(2) {
  margin-left: 10px;
  margin-right: 10px;
}

button[type="submit"] {
  display: block;
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #ac3b9d;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #ac3b9d;
}

  </style>
</head>
<body>
<div layout:fragment="contenido">
  <div class="container">
    <div class="logo-container">
      <img src="logo.png" alt="Logo PetStay" class="logo">
    </div>
    <h1 class="title">Pago seguro</h1>
    <form id="payment-form">
      <div class="form-group">
        <label for="card-number">Número de tarjeta:</label>
        <input type="text" id="card-number" name="card-number" required>
      </div>
      <div class="form-group">
        <label for="card-holder">Titular de la tarjeta:</label>
        <input type="text" id="card-holder" name="card-holder" required>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label for="expiry-month">Mes de vencimiento:</label>
          <input type="text" id="expiry-month" name="expiry-month" required>
        </div>
        <div class="form-group">
          <label for="expiry-year">Año de vencimiento:</label>
          <input type="text" id="expiry-year" name="expiry-year" required>
        </div>
      </div>
      <div class="form-group">
        <label for="cvv">CVV:</label>
        <input type="text" id="cvv" name="cvv" required>
      </div>
      <button type="submit">Pagar</button>
    </form>
  </div>

</div>
    </body>
</html>